[defaults]
inventory = inventories/production/hosts.yml
collections_path = ./collections
roles_path = ./collections/ansible_collections/tomonix/rootless_podman/roles
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[privilege_escalation]
become = True
